set drive_label=Ubuntu
set os1_dir_name=Ubuntu
set os2_dir_name=Debian
set os3_dir_name=CentOS

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
search --no-floppy --label --set=root $drive_label

set timeout=5
menuentry $os1_dir_name {
	set gfxpayload=keep
	configfile ($root)/$os1_dir_name/boot/grub/grub.cfg
}
menuentry $os2_dir_name {
	set gfxpayload=keep
	configfile ($root)/$os2_dir_name/boot/grub/grub.cfg
}
menuentry $os3_dir_name {
	set gfxpayload=keep
	configfile ($root)/$os3_dir_name/EFI/BOOT/grub.cfg
}
