set os_dir_name=Debian

if loadfont /$os_dir_name/boot/grub/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /$os_dir_name/isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
set theme=/$os_dir_name/boot/grub/theme/1
menuentry --hotkey=g 'Graphical install' {
    set background_color=black
    linux    /$os_dir_name/install.386/vmlinuz desktop=xfce vga=788 --- quiet 
    initrd   /$os_dir_name/install.386/gtk/initrd.gz
}
menuentry --hotkey=i 'Install' {
    set background_color=black
    linux    /$os_dir_name/install.386/vmlinuz desktop=xfce vga=788 --- quiet 
    initrd   /$os_dir_name/install.386/initrd.gz
}
submenu --hotkey=a 'Advanced options ...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    set theme=/$os_dir_name/boot/grub/theme/1-1
    menuentry '... Graphical expert install' {
        set background_color=black
        linux    /$os_dir_name/install.386/vmlinuz desktop=xfce priority=low vga=788 --- 
        initrd   /$os_dir_name/install.386/gtk/initrd.gz
    }
    menuentry '... Graphical rescue mode' {
        set background_color=black
        linux    /$os_dir_name/install.386/vmlinuz vga=788 rescue/enable=true --- quiet  
        initrd   /$os_dir_name/install.386/gtk/initrd.gz
    }
    menuentry '... Graphical automated install' {
        set background_color=black
        linux    /$os_dir_name/install.386/vmlinuz desktop=xfce auto=true priority=critical vga=788 --- quiet 
        initrd   /$os_dir_name/install.386/gtk/initrd.gz
    }
    menuentry --hotkey=x '... Expert install' {
        set background_color=black
        linux    /$os_dir_name/install.386/vmlinuz desktop=xfce priority=low vga=788 --- 
        initrd   /$os_dir_name/install.386/initrd.gz
    }
    menuentry --hotkey=r '... Rescue mode' {
        set background_color=black
        linux    /$os_dir_name/install.386/vmlinuz vga=788 rescue/enable=true --- quiet 
        initrd   /$os_dir_name/install.386/initrd.gz
    }
    menuentry --hotkey=a '... Automated install' {
        set background_color=black
        linux    /$os_dir_name/install.386/vmlinuz desktop=xfce auto=true priority=critical vga=788 --- quiet 
        initrd   /$os_dir_name/install.386/initrd.gz
    }
    submenu --hotkey=s '... Speech-enabled advanced options ...' {
        set menu_color_normal=cyan/blue
        set menu_color_highlight=white/blue
        set theme=/$os_dir_name/boot/grub/theme/1-1-1
        menuentry --hotkey=x '... Expert speech install' {
            set background_color=black
            linux    /$os_dir_name/install.386/vmlinuz desktop=xfce priority=low vga=788 speakup.synth=soft --- 
            initrd   /$os_dir_name/install.386/gtk/initrd.gz
        }
        menuentry --hotkey=r '... Rescue speech mode' {
            set background_color=black
            linux    /$os_dir_name/install.386/vmlinuz vga=788 rescue/enable=true speakup.synth=soft --- quiet  
            initrd   /$os_dir_name/install.386/gtk/initrd.gz
        }
        menuentry --hotkey=a '... Automated speech install' {
            set background_color=black
            linux    /$os_dir_name/install.386/vmlinuz desktop=xfce auto=true priority=critical vga=788 speakup.synth=soft --- quiet 
            initrd   /$os_dir_name/install.386/gtk/initrd.gz
        }
    }
}
menuentry --hotkey=s 'Install with speech synthesis' {
    set background_color=black
    linux    /$os_dir_name/install.386/vmlinuz desktop=xfce vga=788 speakup.synth=soft --- quiet 
    initrd   /$os_dir_name/install.386/gtk/initrd.gz
}
